<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .credencial-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;

    }

/*    background-image: url('https://st.depositphotos.com/1126760/3153/v/450/depositphotos_31537603-stock-illustration-beautiful-red-white-lines-abstract.jpg');*/
    .credencial,
    .contraportada {
      background-image: url('/static/fondo.png');
      /* URL completa de la imagen */
      background-size: cover;
      /* La imagen cubrirá todo el área del elemento */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
      background-position: center;
      /* Centra la imagen */
      width: 8.56cm;
      height: 5.398cm;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
      border: 1px solid #e0e0e0;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      box-sizing: border-box;
    }

    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      color: #002e4c;
      font-weight: bold;
    }

    .logo img {
      margin-right: 10px;
      width: 35px;
      height: 35px;
      object-fit: contain;
    }

    .subtitle {
      font-size: 0.8rem;
      color: #0077b6;
      margin-top: 0.2rem;
      line-height: 1.2;
    }

    .datos {
      list-style: none;
      padding: 0;
      margin: 0;
      color: #333333;
      font-size: 0.9rem;
      line-height: 1.6;
    }

    .avatar-container {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-bottom: 1rem;
    }

    .avatar-container img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    .qr-container {
      position: absolute;
      bottom: 2.6rem;
      right: 1rem;
    }

    .qr-container img {
      width: 90px;
      height: 90px;
    }

    .datos-contratapa {
      color: #555555;
      font-size: 0.5rem;
      line-height: .5;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .motto {
      font-size: 0.75rem;
      color: #8b3801;
      text-align: center;
      margin-top: 1rem;
    }

    .firmas-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: auto;
      padding-top: 1rem;

    }

    .firma {
      font-size: 0.7rem;
      color: #333232;
      text-align: center;
      border-top: 1px solid #333232;
      padding: 3px;
      font-weight: 600;
    }

    .logo-contraportada {
      position: absolute;
      top: 1rem;
      right: 1.5rem;
      opacity: 0.9;
      /* Opcional: Aumentar la visibilidad */
      width: 95%;
      /* Asegura que se ajuste al ancho del contenedor */
      text-align: right;
      /* Alinea a la derecha dentro del contenedor */
    }

    .logo-contraportada img {
      width: 30px;
      /* Ajusta el tamaño del logo si es necesario */
      height: 30px;
      margin-right: 0;
      /* Asegura que no haya margen adicional */
    }
  </style>
</head>

<body>
  <div class="credencial-container">
    <!-- Credencial frontal -->
    <div class="credencial">
      <div class="heading">
        <div class="logo">
          <img src="{logoDataURL}" alt="Logo">
          <div>IEPE</div>
        </div>
        <div class="datos-contratapa" style="top: 10px; position: absolute; right: 10px;">
          <p>CARNET DE MIEMBRO</p>
        </div>
      </div>
      <div class="avatar-container">
        <img src="{member.avatar}" alt="Avatar">
      </div>
      <div>
        <ul class="datos">
          <li> <strong>{member.lastName} {member.firstName}</strong></li>
        </ul>
      </div>
      <div class="qr-container">
        <img src="{qr}" alt="QR">
      </div>
    </div>

    <!-- Contraportada -->
    <div class="contraportada">
      <!-- Logo sutil y pequeño en la contraportada -->
      <div class="logo-contraportada">
        <img src="{logoiniDataURL}" alt="Logo">
      </div>
      <div class="datos-contratapa">
        <h2 class="uppercase">Iglesia evangélica Pueblo Elegido</h2>
        <p>Sánchez de Bustamante 786, Rosario, Santa Fe, Argentina</p>
        <p>Fichero de Culto - 3361</p>

      </div>
      <div class="firmas-container">
        <div class="firma">Firma del Pastor</div>
        <div class="firma">Firma del Secretario</div>
      </div>
    </div>
  </div>
</body>

</html>